## images
#DB_IMAGE=postgres:12
#
## db-settings
#POSTGRES_USER=hoge
#POSTGRES_PASSWORD=hoge
#POSTGRES_DB=hoge
#POSTGRES_INITDB_ARGS="--encoding=UTF-8 --locale=C"
#POSTGRES_PGDATA=/var/lib/postgresql/data/pgdata
#POSTGRES_TIME_ZONE=Asia/Tokyo
